cell line	sample number	treatment type	treatment
GSM7113729	PDX4	S2	MEKi	binimetinib
GSM7113730	PDX4	S3	MEKi	binimetinib
GSM7113731	PDX4	S1	ERKi	BVD523
GSM7113732	PDX4	S2	ERKi	BVD523
GSM7113733	PDX4	S3	ERKi	BVD523
GSM7113734	PDX4	S1	DMSO	DMSO
GSM7113736	PDX4	S3	DMSO	DMSO
GSM7113737	PDX4	S1	ERKi	SCH772984
GSM7113738	PDX4	S2	ERKi	SCH772984
GSM7113739	PDX4	S3	ERKi	SCH772984
GSM7113741	PDX4	S2	MEKi	trametinib
GSM7113742	PDX4	S3	MEKi	trametinib
GSM7113743	UM004	S1	MEKi	binimetinib
GSM7113745	UM004	S3	MEKi	binimetinib
GSM7113746	UM004	S1	ERKi	BVD523
GSM7113747	UM004	S2	ERKi	BVD523
GSM7113748	UM004	S3	ERKi	BVD523
GSM7113749	UM004	S1	DMSO	DMSO
GSM7113750	UM004	S2	DMSO	DMSO
GSM7113752	UM004	S1	ERKi	SCH772984
GSM7113753	UM004	S2	ERKi	SCH772984
GSM7113755	UM004	S1	MEKi	trametinib
GSM7113756	UM004	S2	MEKi	trametinib
GSM7113757	UM004	S3	MEKi	trametinib
